{
  "name": "smith",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.54.5",
    "vite": "^3.0.9"
  }
}
